<Window
    x:Class="ExifGlass.SettingsWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="设置"
    Width="500"
    CanResize="False"
    CornerRadius="100"
    DragDrop.AllowDrop="True"
    Icon="Assets\exifglass_icon_512.ico"
    SizeToContent="Height"
    TransparencyLevelHint="Mica"
    mc:Ignorable="d">
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        RowDefinitions="*, Auto">
        <Border
            Grid.Row="0"
            Padding="15"
            Background="{DynamicResource SystemAltMediumColor}">
            <StackPanel Orientation="Vertical">


                <Label Margin="-5,0,0,5" FontWeight="SemiBold">主题</Label>
                <ComboBox
                    Name="CmbTheme"
                    Margin="0,0,0,15"
                    SelectedIndex="0">
                    <ComboBoxItem>系统设置</ComboBoxItem>
                    <ComboBoxItem>深色</ComboBoxItem>
                    <ComboBoxItem>浅色</ComboBoxItem>
                </ComboBox>

                <CheckBox
                    Name="ChkTopMost"
                    Margin="0,0,0,15"
                    Content="窗口置顶" />

                <TextBlock
                    Margin="0,20,0,10"
                    FontSize="16"
                    FontWeight="SemiBold">
					ExifTool 配置
				</TextBlock>


                <StackPanel>
                    <TextBlock Margin="0,0,0,5">程序路径</TextBlock>
                    <Grid Margin="0,0,0,15" ColumnDefinitions="*, Auto">
                        <TextBox
                            Name="TxtExecutable"
                            Grid.Column="0"
                            MaxHeight="100"
                            AcceptsReturn="False"
                            SelectionBrush="{DynamicResource SelectionColorBrush}"
                            TextWrapping="Wrap"
                            Watermark="(默认)">
                            exiftool
                        </TextBox>
                        <Button
                            Name="BtnSelectExecutable"
                            Grid.Column="1"
                            Margin="15,0,0,0"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center">
							选择...
						</Button>
                    </Grid>


                    <TextBlock Margin="0,0,0,5">参数</TextBlock>
                    <TextBox
                        Name="TxtArguments"
                        MaxHeight="100"
                        Margin="0,0,0,15"
                        AcceptsReturn="False"
                        SelectionBrush="{DynamicResource SelectionColorBrush}"
                        TextWrapping="Wrap" />


                    <TextBlock Margin="0,0,0,5">预览</TextBlock>
                    <Border
                        MaxHeight="80"
                        Margin="0,0,0,15"
                        Padding="10,5,0,5"
                        Background="{DynamicResource SystemRevealListLowColor}"
                        CornerRadius="3">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <SelectableTextBlock
                                Name="TxtPreview"
                                FontFamily="Consolas"
                                SelectionBrush="{DynamicResource SelectionColorBrush}"
                                TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Border>
                </StackPanel>


            </StackPanel>
        </Border>



        <!--  Footer  -->
        <Border
            Grid.Row="1"
            Padding="15"
            ZIndex="1">
            <Grid ColumnDefinitions="*,Auto,Auto">
                <Button
                    Name="BtnOK"
                    Grid.Column="1"
                    MinWidth="80"
                    Margin="10,0,0,0"
                    HorizontalContentAlignment="Center"
                    Classes="accent">
                    确定
                </Button>
                <Button
                    Name="BtnCancel"
                    Grid.Column="2"
                    MinWidth="80"
                    Margin="10,0,0,0"
                    HorizontalContentAlignment="Center">
                    取消
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
